MONGO_URI="mongodb+srv://hp523674:harii0@solace.wfupvri.mongodb.net/solace?retryWrites=true&w=majority"
JWT_SECRET= "solace"
PORT= 3000
RESET_PASSWORD_KEY= "@solace@" 
FRONTEND_URI="http://localhost:5173"